const router = require('express').Router();
const fs = require('fs');
const{v4:uuidv4} = require('uuid');

router.get('/notes', (req, res) => {
  let data = JSON.parse(fs.readFileSync("./db/db.json", "utf-8"))
  res.json(data)
});

router.post('/notes', (req, res) => {
    // set id based on what the next index of the array will be
    const addNotes = req.body
    addNotes.id = uuidv4()
    let data = JSON.parse(fs.readFileSync("./db/db.json", "utf-8"))
    data.push(addNotes)
    fs.writeFileSync("./db/db.json", JSON.stringify(data))
    res.json(data)
});

module.exports  = router;